{
  "include": ["packages", "playwright.config.*", "vitest.config.*"],
  "compilerOptions": {
    "types": ["node", "jsdom"],
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext"
  }
}
